# MVVM-Samples

samples/MvvmSample.Core/: MvvmSample.Core.csproj
samples/MvvmSample.Core/ViewModels/: MessengerPageViewModel.cs  ObservableObjectPageViewModel.cs  RedditBrowserPageViewModel.cs
samples/MvvmSampleUwp/MvvmSampleUwp/Views/: RelayCommandPage.xaml
samples/MvvmSampleXF/: MvvmSampleXF.sln
samples/MvvmSampleXF/MvvmSampleXF/MvvmSampleXF/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MvvmSampleXF.csproj
samples/MvvmSampleXF/MvvmSampleXF/MvvmSampleXF.Android/: MainActivity.cs  MvvmSampleXF.Android.csproj
samples/MvvmSampleXF/MvvmSampleXF/MvvmSampleXF.Android/Properties/: AndroidManifest.xml
samples/MvvmSampleXF/MvvmSampleXF/MvvmSampleXF.Android/Resources/: Resource.designer.cs
samples/MvvmSampleXF/MvvmSampleXF/MvvmSampleXF.iOS/: Info.plist  MvvmSampleXF.iOS.csproj
samples/MvvmSampleXF/MvvmSampleXF/MvvmSampleXF/Assets/docs/: AsyncRelayCommand.md  Ioc.md  RelayCommand.md
samples/MvvmSampleXF/MvvmSampleXF/MvvmSampleXF/Controls/: FlyoutHeader.xaml  InteractiveSample.xaml  InteractiveSample.xaml.cs
samples/MvvmSampleXF/MvvmSampleXF/MvvmSampleXF/Services/: FileService.cs  SettingsService.cs
samples/MvvmSampleXF/MvvmSampleXF/MvvmSampleXF/Views/: AsyncRelayCommandPage.xaml  BuildingTheUIPage.xaml  IntroductionPage.xaml  IoCPage.xaml  MessengerPage.xaml  MessengerRequestPage.xaml  MessengerSendPage.xaml  ObservableObjectPage.xaml  PuttingThingsTogetherPage.xaml  RedditBrowserPage.xaml  RedditBrowserPage.xaml.cs  RedditServicePage.xaml  RelayCommandPage.xaml  SettingUpTheViewModelsPage.xaml  SettingUpTheViewModelsPage.xaml.cs  SettingsServicePage.xaml  SettingsServicePage.xaml.cs
samples/MvvmSampleXF/MvvmSampleXF/MvvmSampleXF/Views/Widgets/: PostWidget.xaml  PostWidget.xaml.cs  SubredditWidget.xaml
